.smallCard {
	width: 280px;
	height: 280px;
	padding: 15px 10px;
	display: grid;
}

.column {
	grid-template-rows: 1fr auto;
}
.row {
	grid-template-columns: 1fr auto;
}
.swap {
	order: 1;
	flex-flow: column-reverse;
	align-items: flex-end;
}
.themeLight {
	color: var(--black-color);
	background-color: var(--white-color);
}
.themeDark {
	color: var(--white-color);
	background-color: var(--black-color);
}

.header {
	display: flex;
	justify-content: space-between;
}
.date,
.title {
	text-transform: uppercase;
}

.line {
	width: 100%;
	height: 1px;
	background-color: var(--white-color);
	margin-bottom: 5px;
}

.title {
	font-size: 36px;
	line-height: 36px;
}
